# Quick-Pick

./: .gitignore.TXT  QuickPick.slnx  README.md
Order_Distribution/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Order_Distribution.csproj
Order_Distribution/OrderDistribution/Models/: Order.cs
Order_Distribution/OrderDistribution/Views/: OrderVerification.xaml  OrderVerification.xaml.cs  ReadyOrders.xaml  ReadyOrders.xaml.cs
Order_Distribution/OrderDistribution/ViwewModels/: OrdersViewModel.cs
QuickPick/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickPick.csproj
QuickPick/QuickPickEmployer/Models/: Aisle.cs  Item.cs  Order.cs  Transaction.cs
QuickPick/QuickPickEmployer/ViewModel/: HomeViewModel.cs  ImageHelpers.cs  ItemViewModel.cs  SalesAnalysisViewModel.cs  TodayTransactionViewModel.cs  TransactionListViewModel.cs  ViewModelAisle.cs
QuickPick/QuickPickEmployer/Views/: AddAisles.xaml  AddAisles.xaml.cs  AddItems.xaml  AddItems.xaml.cs  AddedItems.xaml  AddedItems.xaml.cs  ChooseAisle.xaml  ChooseAisle.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Home.xaml  Home.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  PayAndGoo.xaml  PayAndGoo.xaml.cs  SalesAnalysis.xaml  SalesAnalysis.xaml.cs  TodayTransactions.xaml  TodayTransactions.xaml.cs  TransactionsList.xaml  TransactionsList.xaml.cs
QuickPick/QuieckPickCustomer/Models/: Aisle.cs  Item.cs
QuickPick/QuieckPickCustomer/ViewModels/: ChooseAiselViewModel.cs
QuickPick/QuieckPickCustomer/Views/: AddItemsToCart.xaml  AddItemsToCart.xaml.cs  Cart.xaml  Cart.xaml.cs  ChooseAisle.xaml  ChooseAisle.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
QuickPick/QuikApp/Pages/Customer/: Isels.xaml  Isels.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
QuickPick/QuikApp/Pages/Employer/: DashBoard.xaml  DashBoard.xaml.cs  FlyoutDashboard.xaml  FlyoutDashboard.xaml.cs  ProductAdding.xaml  ProductAdding.xaml.cs
QuickPick/QuikApp/Pages/Workers/: OrdersPage.xaml  OrdersPage.xaml.cs  PackingPage.xaml  PackingPage.xaml.cs
QuickPickBlobService/: AddQuickPickService.cs  ImageStorege.cs  QuickPickBlobService.csproj
QuickPickBlobService/Model/: ApiBaseUrl.cs
QuickPickDBApi/: Program.cs  QuickPickDBApi.csproj  QuickPickDBApi.http  appsettings.json
QuickPickDBApi/Controllers/: AisleController.cs  BoughtItemController.cs  ItemController.cs  LoginController.cs  OrderController.cs  StockController.cs  TransactionController.cs
QuickPickDBApi/Models/: Aisle.cs  BoughtItem.cs  Item.cs  Login.cs  Order.cs  Sale.cs  Stock.cs
QuickPickDBApi/Models/dbContext_folder/: QuickPickDbContext.cs
QuickPickDBApi/Properties/: launchSettings.json  serviceDependencies.QuickPickDBApi-appservice - Web Deploy.json
QuickPickDBApiService/: QuickPickApiService.cs
QuickPickDBApiService/Models/: ApiBaseUrl.cs
QuickPickDBApiService/Models/ApiModels/: Aisle.cs  BoughtItem.cs  Item.cs  Login.cs  Order.cs  Sale.cs  Stock.cs
QuickPickDBApiService/Services/: AisleService.cs  DbBoughtItemService.cs  ItemService.cs  LoginService.cs  OrderService.cs  SlesService.cs  StockService.cs
QuickPickSignlaRApi/: Program.cs  QuickPickSignlaRApi.http
QuickPickSignlaRApi/Hubs/: AisleHub.cs  ItemHub.cs  OrderHub.cs  OrderedItemHub.cs  StatusHub.cs  TransactionHub.cs
QuickPickSignlaRApi/Models/: Aisle.cs  BoughtItem.cs  Item.cs  Order.cs  Sale.cs
QuickPickSignlaRApi/Properties/: launchSettings.json
QuickPickSignlaRService/: QuickPickSignlaRService.csproj
QuickPickSignlaRService/Models/: Aisle.cs  BoughtItem.cs  Item.cs  Order.cs  Sale.cs
QuickPickSignlaRService/Services/: SignalRItemService.cs  SignalROrderService.cs  SignalROrderdItemService.cs  SignlaRAisleService.cs  StatusService.cs  TransactionService.cs
QuickPick_Customer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickPick_Customer.csproj
QuickPick_Customer/QuieckPickCustomer/Models/: Aisle.cs  Item.cs  Order.cs  OrderedItems.cs
QuickPick_Customer/QuieckPickCustomer/ViewModels/: ChooseAiselViewModel.cs  OrderGenarater.cs
QuickPick_Customer/QuieckPickCustomer/Views/: AddItemsToCart.xaml  AddItemsToCart.xaml.cs  Cart.xaml  Cart.xaml.cs  ChooseAisle.xaml  ChooseAisle.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  PayAndGoo.xaml  PayAndGoo.xaml.cs  Welcome.xaml  Welcome.xaml.cs
QuickPick_Employer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickPick_Employer.csproj
QuickPick_Employer/QuickPickEmployer/Models/: Aisle.cs  BoughtItem.cs  Item.cs  Order.cs  Transaction.cs
QuickPick_Employer/QuickPickEmployer/ViewModel/: HomeViewModel.cs  ImageHelpers.cs  SalesAnalysisViewModel.cs  TodayTransactionViewModel.cs  TransactionListViewModel.cs  ViewModelAisle.cs
QuickPick_Employer/QuickPickEmployer/ViewModel/ItemsClasses/: ItemMananger.cs  ItemViewModel.cs
QuickPick_Employer/QuickPickEmployer/Views/: AddAisles.xaml  AddAisles.xaml.cs  AddItems.xaml  AddItems.xaml.cs  AddedItems.xaml  AddedItems.xaml.cs  ChooseAisle.xaml  ChooseAisle.xaml.cs  ChooseItemToAdd.xaml  ChooseItemToAdd.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DetailedTRansaction.xaml  DetailedTRansaction.xaml.cs  Home.xaml  Home.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  Ordered_Items.xaml  Ordered_Items.xaml.cs  Refund_Item.xaml  Refund_Item.xaml.cs  SalesAnalysis.xaml  SalesAnalysis.xaml.cs  TodayTransactions.xaml  TodayTransactions.xaml.cs  TransactionsList.xaml  TransactionsList.xaml.cs
QuickPick_Employye_Packing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickPick_Employye_Packing.csproj
QuicpPickBlobApi/: Program.cs  QuicpPickBlobApi.csproj  QuicpPickBlobApi.http  appsettings.json
QuicpPickBlobApi/Controllers/: ImageStorerController.cs
QuicpPickBlobApi/Properties/: launchSettings.json
SecurityApi/: CodeGenarator.cs
(+10 files in other folders)
