<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickPick_Employer.QuickPickEmployer.Views.TodayTransactions"
             xmlns:mvvm="clr-namespace:QuickPick_Employer.QuickPickEmployer.ViewModel"
             xmlns:vm="clr-namespace:QuickPick_Employer.QuickPickEmployer.Models"
             Title="Today's Transactions" BackgroundColor="WhiteSmoke"
             x:DataType="mvvm:TodayTransactionViewModel" x:Name="PageRoot">
    <ScrollView>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="List Of All Transaction" FontSize="30" 
            FontAttributes="Bold" HorizontalOptions="Center">
                <Label.Shadow>
                    <Shadow Opacity="0.5"
                            Offset="10,10"
                            Radius="10"
                            Brush="Black"/>
                </Label.Shadow>
            </Label>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Border WidthRequest="400">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                             Opacity="0.5"
                             Radius="10"
                             Offset="10,10" />
                    </Border.Shadow>
                    <Button TextColor="White" BackgroundColor="{Binding OrderButtonColor}" Text="View Transaction By Order ID" FontAttributes="Bold" FontSize="30" WidthRequest="400" HorizontalOptions="Center"
                            Command="{Binding ShowByOrderIdCommand}"/>

                </Border>
                <Border WidthRequest="400">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
              Opacity="0.5"
              Radius="10"
              Offset="10,10" />
                    </Border.Shadow>
                    <Button TextColor="White" BackgroundColor="{Binding NameButtonColor}" Text="View Transaction By Item Name" FontAttributes="Bold" FontSize="30" WidthRequest="400" HorizontalOptions="Center"
             Command="{Binding ShowByItemNameCommand}"/>

                </Border>
            </HorizontalStackLayout>
            <Grid IsVisible="{Binding ViewByOrderId}">
                <StackLayout Spacing="20">
                    <Border BackgroundColor="White" WidthRequest="450" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.5"
                                    Offset="10,10"
                                    Radius="10"
                                    Brush="Black"/>
                        </Border.Shadow>
                        <Entry Placeholder="Search Order ID" Text="{Binding SearchOrder}" FontSize="30" HorizontalOptions="Center"
                        WidthRequest="450" HorizontalTextAlignment="Center" x:Name="today_orderIdSearchEntry"/>
                    </Border>
                    <Label Text="Select an Order you want to view it transactions." FontSize="30" HorizontalOptions="Center">
                        <Label.Shadow>
                            <Shadow Opacity="0.5"
                                Offset="10,10"
                                Radius="10"
                                Brush="Black"/>
                        </Label.Shadow>
                    </Label>
                    <Label IsVisible="{Binding IsOrderEmpty}" Text="There are no today's transaction for now😢!!!" FontSize="30" 
                         FontAttributes="Bold" HorizontalOptions="Center">
                        <Label.Shadow>
                            <Shadow Opacity="0.5"
                                Offset="10,10"
                                Radius="10"
                                Brush="Black"/>
                        </Label.Shadow>
                    </Label>
                    <CollectionView ItemsLayout="VerticalGrid,6" ItemsSource="{Binding Orders}" SelectionMode="Single"
                                    SelectedItem="{Binding SelectedOrder}" SelectionChangedCommand="{Binding GetSelectedOrderCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:Order">
                                <StackLayout Spacing="10" Padding="15">
                                    <StackLayout Spacing="10">
                                        <Border BackgroundColor="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20"/>
                                            </Border.StrokeShape>
                                            <Border.Shadow>
                                                <Shadow Opacity="0.5"
                                                     Offset="10,10"
                                                     Radius="10"
                                                     Brush="Black"/>
                                            </Border.Shadow>
                                            <StackLayout HorizontalOptions="Center">
                                                <Label Text="{Binding OrderNumber}" FontSize="24" FontAttributes="Bold"/>
                                                <Label Text="{Binding OrderedItemsQty}" FontSize="18"/>
                                            </StackLayout>
                                        </Border>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="{Binding Total}" FontSize="30" 
                        FontAttributes="Bold" HorizontalOptions="Center" x:Name="lbltodayOrders_Total">
                        <Label.Shadow>
                            <Shadow Opacity="0.5"
                                Offset="10,10"
                                Radius="10"
                                Brush="Black"/>
                        </Label.Shadow>
                    </Label>
                </StackLayout>
            </Grid>
            <Grid IsVisible="{Binding ViewByItemName}">
                <StackLayout Spacing="10">
                    <Border BackgroundColor="White" WidthRequest="450" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.5"
                                 Offset="10,10"
                                 Radius="10"
                                 Brush="Black"/>
                        </Border.Shadow>
                        <Entry Placeholder="Search Item" Text="{Binding SearchItem}" FontSize="30" HorizontalOptions="Center"
                        WidthRequest="450" HorizontalTextAlignment="Center" x:Name="today_itemSearchEntry"/>
                    </Border>
                    <Label Text="Select an item you want to view it transactions" FontSize="30" HorizontalOptions="Center">
                        <Label.Shadow>
                            <Shadow Opacity="0.5"
                                Offset="10,10"
                                Radius="10"
                                Brush="Black"/>
                        </Label.Shadow>
                    </Label>
                    <Label IsVisible="{Binding IsTransactionEmpty}" Text="There are no today's transaction for now😢!!!" FontSize="30" 
                        FontAttributes="Bold" HorizontalOptions="Center" x:Name="lbltodayItemEmpty_Total">
                        <Label.Shadow>
                            <Shadow Opacity="0.5"
                                    Offset="10,10"
                                    Radius="10"
                                    Brush="Black"/>
                        </Label.Shadow>
                    </Label>
                    <CollectionView ItemsLayout="VerticalGrid,2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                                   SelectionChangedCommand="{Binding ItemToViewItTransactionsCommand}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:Item">
                                <Border BackgroundColor="White">
                                    <StackLayout Spacing="10" Padding="15" Orientation="Horizontal">
                                        <Border>
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20"/>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding ImageSource}" HeightRequest="200" Aspect="AspectFill"/>
                                        </Border>
                                        <StackLayout Spacing="10">
                                            <Label Text="{Binding ItemName}" FontSize="24" FontAttributes="Bold"/>
                                            <Label Text="{Binding ItemQuantity,StringFormat='Quantity bought is : {0}'}" FontSize="18"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="{Binding Total}" FontSize="30" 
                        FontAttributes="Bold" HorizontalOptions="Center" x:Name="lbltodayItem_Total">
                        <Label.Shadow>
                            <Shadow Opacity="0.5"
                                Offset="10,10"
                                Radius="10"
                                Brush="Black"/>
                        </Label.Shadow>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>